<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дом работа</title>

</head>
<style>
    .block-1 {
        background: hsla(46, 97%, 48%, 0.975);
        height: 60px;
    }

    .block-2 {
        background: #f5c5a3;
    }

    .block-3 {
        background: #bf03f4;
        height: 300px;
    }
</style>

<body>
    <header>
        <nav>
            <div class="block-1">
                <a href="#section">Перва Секция</a>
                <a href="#section-1">Вторая Секция</a>
            </div>
        </nav>
    </header>

    <main>
        <h1>Заголовок</h1>
        <h2>Та самая певрая секция</h2>
        <section id="section"></section>
        <img src="Снимок экрана 2024-07-29 192558.png" alt="Компютер">
        <p>
            Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Возвращайся диких прямо
            это lorem живет большой, он языком мир грустный эта переписали. Имеет алфавит повстречался своих переписали
            грамматики семантика заголовок свою запятой оксмокс деревни? Строчка использовало мир, что страна он
            заголовок осталось взобравшись языком текста заманивший рукопись даль лучше наш, грустный меня послушавшись
            имени напоивший вопроса первую одна возвращайся дороге подпоясал. Силуэт грамматики приставка необходимыми
            скатился. Взгляд по всей ты текстами своих свой она проектах рыбными курсивных это ему, снова залетают сих
            всемогущая домах букв что, вопроса предупреждал родного его? Сбить большой необходимыми жаренные, он вдали
            свою вскоре напоивший составитель свой страна деревни, взгляд пустился гор заглавных дороге которое там!
            Рыбного они lorem, путь обеспечивает вскоре журчит это текстами силуэт первую напоивший использовало
            правилами взгляд сбить ручеек его своего ipsum текстов коварный грустный жизни! Букв деревни даже если свое
            прямо путь, родного, злых бросил до переписали над пунктуация моей речью раз составитель подзаголовок языком
            подпоясал, имеет инициал назад вскоре всеми коварных ipsum вопрос. Взгляд несколько осталось, власти но
            великий своего свой продолжил заглавных встретил пунктуация коварных взобравшись путь, выйти рекламных толку
            города? Переписывается обеспечивает имеет коварный семантика рукопись подпоясал, продолжил безопасную ipsum
            страну предложения, речью наш буквенных ему то языком.
        </p>
        <ul>
            <li>Элемент списка</li>
            <li>Элемент списка</li>
            <li>Элемент списка</li>
            <li>Элемент списка</li>
            <li>Элемент списка</li>
            <li>Элемент списка</li>
        </ul>
        <h2>Та самая вторая секция</h2>
        <section id="section-1"></section>
        <p>
            Далеко-далеко за словесными, горами в стране гласных и согласных живут рыбные тексты. Там заглавных они щеке
            грустный рот своего последний составитель возвращайся, осталось всемогущая маленькая это вдали точках
            предупреждал гор злых имени вопрос? Вскоре если пустился семантика своего? Свой, своего первую залетают
            снова, парадигматическая ты журчит текст о одна продолжил использовало. От всех мир журчит текстов, жизни до
            образ, залетают знаках скатился, его языком снова большой лучше языкового приставка великий букв
            предупредила запятой то. Агентство, рукопись вопрос снова всемогущая буквоград свою взобравшись его
            подзаголовок вскоре переписывается ipsum переписали коварных речью путь большой взгляд прямо назад океана
            продолжил жаренные, свой одна алфавит! Несколько она однажды взгляд, рукопись, lorem текст они первую
            встретил маленький знаках, решила ему моей заглавных журчит его раз собрал свой. Речью последний которой
            реторический запятой переулка ipsum не предупреждал вдали страна они инициал путь, страну живет. Журчит дал,
            знаках единственное запятых рыбного подзаголовок парадигматическая, гор что текст, вершину свое предложения.
            Повстречался там мир жаренные lorem пустился наш коварных точках рыбного пор безорфографичный по всей,
            родного она эта то страна обеспечивает его, встретил продолжил снова. Агентство обеспечивает коварный
            вопроса? Лучше однажды всеми его.
        </p>
        <div class="block-2">
            <q>
                Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Единственное
                маленькая
                приставка послушавшись напоивший оксмокс до по всей себя, реторический точках предупреждал буквоград
                своего,
                жизни на берегу диких. Агентство страна свое сбить гор там пустился снова послушавшись пор семь вопрос
                лучше
                которой семантика меня использовало, однажды знаках раз, заглавных алфавит, злых залетают переписали
                силуэт
                наш? Своих составитель вопрос дал приставка всеми?
                - Джейсон Стэтхем
            </q>
        </div>
    </main>
    <footer>
        <div class="block-3">
            <h6>Ссылки</h6>

            <a href="">Cсылка</a>
            <a href="">Cсылка</a>
            <a href="">Cсылка</a>
            <a href="">Cсылка</a>
            <a href="">Cсылка</a>
            <a href="">Cсылка</a>


        </div>
    </footer>
</body>

</html>